<UserControl x:Class="YouTubeMusicNative.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:YouTubeMusicNative.Views"
             xmlns:vm="clr-namespace:YouTubeMusicNative.ViewModels"
             Style="{StaticResource PageRoot}">

    <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  v:ListBehaviors.EndReachedCommand="{Binding LoadMoreCommand}">
        <Grid>
            <!-- Soft colour wash behind the greeting, tinted by what's playing -->
            <Border Height="320" VerticalAlignment="Top" IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{Binding DataContext.Playback.ArtColor, RelativeSource={RelativeSource AncestorType=v:ShellView}}" Offset="0"/>
                        <GradientStop Color="#00121212" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="12,24,12,24">
                <TextBlock Text="{Binding Greeting}" Style="{StaticResource H1}" Margin="12,0,12,16"/>

                <TextBlock Text="{Binding Error}" Foreground="{StaticResource Accent}" TextWrapping="Wrap" Margin="12,0,12,12"
                           Visibility="{Binding Error, Converter={StaticResource Vis}}"/>

                <ItemsControl ItemsSource="{Binding Sections}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,8,0,16">
                                <DockPanel Margin="12,0,12,4">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <Button Style="{StaticResource SmallCircleButton}" Content="&#xE76B;" ToolTip="Scroll left"
                                                v:ListBehaviors.ScrollTarget="{Binding ElementName=Row}" v:ListBehaviors.ScrollDirection="-1"/>
                                        <Button Style="{StaticResource SmallCircleButton}" Content="&#xE76C;" ToolTip="Scroll right" Margin="8,0,0,0"
                                                v:ListBehaviors.ScrollTarget="{Binding ElementName=Row}" v:ListBehaviors.ScrollDirection="1"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Strapline}" Style="{StaticResource Label}" FontSize="11"
                                                   Visibility="{Binding Strapline, Converter={StaticResource Vis}}"/>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource H2}" Margin="0,2,0,0"/>
                                    </StackPanel>
                                </DockPanel>
                                <ItemsControl x:Name="Row" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource Card}"
                                              v:ListBehaviors.BubbleWheel="True"
                                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate><VirtualizingStackPanel Orientation="Horizontal"/></ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Loading…" Style="{StaticResource Sub}" Margin="12,8" HorizontalAlignment="Center"
                           Visibility="{Binding IsLoading, Converter={StaticResource BoolVis}}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
