<UserControl x:Class="YouTubeMusicNative.Views.NowPlayingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:YouTubeMusicNative.Views"
             Background="{StaticResource Bg}" Height="88" Cursor="Hand" MouseLeftButtonUp="OnBarClick"
             ToolTip="{x:Null}">
    <!-- DataContext: MainViewModel -->
    <Grid Margin="16,0,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="180"/>
            <ColumnDefinition Width="4*" MaxWidth="720"/>
            <ColumnDefinition Width="3*" MinWidth="180"/>
        </Grid.ColumnDefinitions>

        <!-- Track -->
        <Grid VerticalAlignment="Center" Visibility="{Binding Playback.NowPlaying, Converter={StaticResource Vis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CardButton}" Padding="0" ToolTip="Now playing view" Command="{Binding ToggleNowPlayingCommand}">
                <Grid Width="56" Height="56">
                    <Border Style="{StaticResource Art}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Playback.NowPlaying.ThumbnailUrl, Converter={StaticResource Thumb}, ConverterParameter=56}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="4" Background="#99000000" Visibility="{Binding Playback.IsBuffering, Converter={StaticResource BoolVis}}">
                        <v:Spinner Width="26" Height="26"/>
                    </Border>
                </Grid>
            </Button>
            <StackPanel Grid.Column="1" Margin="14,0,8,0" VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}" Margin="8,0,0,0" FontSize="15"
                            Command="{Binding Actions.ToggleLikeCommand}" CommandParameter="{Binding Playback.NowPlaying}"
                            Visibility="{Binding Actions.IsLoggedIn, Converter={StaticResource BoolVis}}">
                        <Button.Content>
                            <MultiBinding Converter="{StaticResource Liked}" ConverterParameter="&#xE00B;|&#xE006;">
                                <Binding Path="Playback.NowPlaying.VideoId"/>
                                <Binding Path="Actions.LikesVersion"/>
                            </MultiBinding>
                        </Button.Content>
                        <Button.ToolTip>
                            <MultiBinding Converter="{StaticResource Liked}" ConverterParameter="Remove from Liked Music|Save to Liked Music">
                                <Binding Path="Playback.NowPlaying.VideoId"/>
                                <Binding Path="Actions.LikesVersion"/>
                            </MultiBinding>
                        </Button.ToolTip>
                        <Button.Foreground>
                            <MultiBinding Converter="{StaticResource Liked}" ConverterParameter="#FF3355|#B3B3B3">
                                <Binding Path="Playback.NowPlaying.VideoId"/>
                                <Binding Path="Actions.LikesVersion"/>
                            </MultiBinding>
                        </Button.Foreground>
                    </Button>
                    <TextBlock Text="{Binding Playback.NowPlaying.Title}" Style="{StaticResource Title}" VerticalAlignment="Center"/>
                </DockPanel>
                <TextBlock Text="{Binding Playback.NowPlaying.Artists}" Style="{StaticResource Sub}" FontSize="12" Margin="0,3,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Transport + seek -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Style="{StaticResource ModeToggle}" Content="&#xE8B1;" ToolTip="Shuffle"
                              IsChecked="{Binding Playback.Queue.Shuffle}"/>
                <Button Style="{StaticResource IconButton}" Content="&#xE892;" FontSize="18" Margin="12,0,0,0" ToolTip="Previous"
                        Command="{Binding PreviousCommand}"/>
                <Button Style="{StaticResource PlayButton}" Margin="16,0" ToolTip="Play / Pause (Space)" Command="{Binding PlayPauseCommand}"
                        Content="{Binding Playback.IsPaused, Converter={StaticResource BoolGlyph}, ConverterParameter=&#xE768;|&#xE769;}"/>
                <Button Style="{StaticResource IconButton}" Content="&#xE893;" FontSize="18" Margin="0,0,12,0" ToolTip="Next"
                        Command="{Binding NextCommand}"/>
                <ToggleButton Style="{StaticResource ModeToggle}" ToolTip="Repeat (off / all / one)"
                              Content="{Binding Playback.Queue.Repeat, Converter={StaticResource RepeatGlyph}}"
                              IsChecked="{Binding Playback.Queue.Repeat, Mode=OneWay, Converter={StaticResource RepeatActive}}"
                              Command="{Binding CycleRepeatCommand}"/>
            </StackPanel>
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PositionText" Text="0:00" Style="{StaticResource Sub}" FontSize="11" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,8,0"/>
                <Slider x:Name="SeekSlider" Grid.Column="1" Style="{StaticResource ThinSlider}" Minimum="0" Maximum="1"
                        VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Playback.Duration, Converter={StaticResource Time}}" Style="{StaticResource Sub}"
                           FontSize="11" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Grid>
        </StackPanel>

        <!-- Views + volume -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ToggleButton Style="{StaticResource ModeToggle}" Content="&#xE90B;" ToolTip="Queue (Ctrl+L)"
                          IsChecked="{Binding IsQueueOpen}"/>
            <Button Style="{StaticResource IconButton}" Margin="4,0,0,0" ToolTip="Mute" Click="OnMuteClick"
                    Content="{Binding Playback.Volume, Converter={StaticResource VolumeGlyph}}"/>
            <Slider Style="{StaticResource ThinSlider}" Width="100" Minimum="0" Maximum="100" VerticalAlignment="Center"
                    Value="{Binding Playback.Volume}" SmallChange="5" LargeChange="10"/>
        </StackPanel>
    </Grid>
</UserControl>
